/* GridCellStyleModal.css */
.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input[type="text"], 
.input-group input[type="color"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    /* width: 100%; */
    max-width: 200px;
}
.padding-margin-group {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  .padding-margin-group input {
    width: 100px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .padding-margin-group {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .padding-margin-group label {
    margin-right: 3px;
  }
  
  .padding-margin-group input {
    width: 70px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .modal-content {
    background: white;
    border-radius: 8px;
    max-width: 30%;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;  
  }
  .icon-style-edit-button{
    z-index: 111;
    position: absolute;
    top: -15px;
    right: 0px;
    cursor: pointer;
    padding: 3px 10px;
    font-size: 12px;
    background: transparent;
    color: red;
  }