/* App Css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    text-align: left;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  /* Sidebar.css */
  .sidebar {
    padding: 10px;
    border-right: 1px solid #ccc;
    width: 270px;
  }
  
  .collapsible-section {
    margin-bottom: 10px;
  }
  
  .collapsible-section h3 {
    margin-top: 0;
    margin-bottom: 5px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .collapsible-section .section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    padding-left: 10px;
  }
  
  .sidebar button,
  .sidebar .draggable-element {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    text-align: left;
    justify-content: center;
  }
  
  .sidebar button:hover,
  .sidebar .draggable-element:hover {
    background-color: #0056b3;
  }
  
  .sidebar button img,
  .sidebar .draggable-element img {
    margin-right: 8px;
  }
  
  .draggable-element {
    font-size: 12px;
  }
  
  /* Modal.css */
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  /* Modal Content */
  .modal-content {
    background: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
  }
  
  /* Modal Header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .modal-header h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #666;
    transition: color 0.3s;
  }
  
  .close-button:hover {
    color: #000;
  }
  
  /* Modal Body */
  .modal-body {
    padding: 20px 0;
  }
  
  .modal-input {
    width: calc(100% - 20px);
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
    height: 34px;
    padding: 0 10px;
    box-sizing: border-box;
  }
  
  /* Button Groups */
  .button-group,
  .font-weight-group,
  .text-transform-group,
  .text-style-group {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .align-button,
  .weight-button,
  .transform-button,
  .style-button {
    flex: 1 1 auto;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    text-align: center;
    color: #000;
    border-radius: 4px;
  }
  
  .align-button.selected,
  .align-button:hover,
  .weight-button.selected,
  .weight-button:hover,
  .transform-button.selected,
  .transform-button:hover,
  .style-button.selected,
  .style-button:hover {
    background-color: #007bff;
    color: white;
  }
  
  /* Modal Footer */
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    border-top: 1px solid #ddd;
  }
  
  .modal-save-button,
  .modal-close-button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
    text-align: center;
  }
  
  .modal-close-button {
    background-color: #dc3545;
  }
  
  .modal-save-button:hover,
  .modal-close-button:hover {
    background-color: #0056b3;
  }
  
  .modal-close-button:hover {
    background-color: #c82333;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .modal-content {
      width: 95%;
      padding: 15px;
    }
  
    .modal-input {
      width: calc(100% - 10px);
    }
  
    .button-group,
    .font-weight-group,
    .text-transform-group,
    .text-style-group {
      flex-direction: column;
    }
  
    .align-button,
    .weight-button,
    .transform-button,
    .style-button {
      margin: 5px 0;
    }
  
    .modal-footer {
      justify-content: center;
    }
  
    .modal-save-button,
    .modal-close-button {
      width: 100%;
      margin: 5px 0;
    }
  }
  
  .padding-margin-inputs {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .padding-margin-inputs>input {
    width: calc(100% - 20px);
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
    height: 34px;
    padding: 0 10px;
    box-sizing: border-box;
  }
  
  .button-group {
    display: flex;
    gap: 0px;
    margin-top: 0px;
  }
  
  /* PageBuilder.css */
  /* Styling for the Dropzone Area */
  .dropzone {
    flex: 1 1;
    padding: 16px;
    min-height: 500px;
    border: 2px dashed #ccc;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  
  /* Grid and Grid Cells */
  .grid {
    display: grid;
  }
  
  .grid-cell-wrapper {
    position: relative;
  }
  
  .grid-cell {
    min-height: 100px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-collapse: collapse;
    text-align: center;
    position: relative;
  }
  
  /* Highlight when dragging over a grid cell */
  .grid-cell.is-over {
    border-color: #aaa;
    background-color: #e0e0e0;
  }
  
  /* Controls inside each grid cell */
  .grid-cell-icons {
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    gap: 5px;
  }
  
  .icon-delete {
    cursor: pointer;
    color: red;
    font-size: 20px;
  }
  
  .icon-move {
    cursor: move;
    font-size: 20px;
    color: #333;
    background-color: #fff;
    border-radius: 3px;
    padding: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* Controls for each grid row */
  .grid-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f9f9f9;
    padding: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .grid-row-controls {
    position: absolute;
    top: 10px;
    right: -15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .icon-delete-row {
    cursor: pointer;
    font-size: 10px;
    color: red;
    background-color: transparent;
    border-radius: 3px;
    padding: 3px;
  }
  
  .icon-move-row {
    cursor: move;
    font-size: 20px;
    color: #333;
    background-color: #fff;
    border-radius: 3px;
    padding: 3px;
    box-shadow: 0 1px 3px 
  }
  
  /* Controls for each grid row */
  .grid-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f9f9f9;
    padding: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .grid-row-controls {
    position: absolute;
    top: 10px;
    right: -15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .icon-delete-row {
    cursor: pointer;
    font-size: 10px;
    color: red;
    background-color: transparent;
    border-radius: 3px;
    padding: 3px;
  }
  
  .icon-move-row {
    cursor: move;
    font-size: 20px;
    color: #333;
    background-color: #fff;
    border-radius: 3px;
    padding: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .grid-cell-element {
    margin-bottom: 10px;
    position: relative;
  }
  
  .grid-cell-element input {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .grid-cell-element button {
    margin-right: 5px;
    margin-top: 5px;
  }
  
  .element_section {
    position: relative;
  }
  
  .menu-item {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .del_button {
    height: 25px;
  }
  
  .edit_button {
    height: 25px;
    color: green;
  }
  
  .del_button:hover {
    background-color: #fff;
  }
  
  .edit_button:hover {
    background-color: #fff;
  }
  
  .icon-style-edit-button {
    background-color: #f1f1f1;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .icon-style-edit-button:hover {
    background-color: #e0e0e0;
  }
  
  .save-btn {
    width: 30px;
  }
  
  .edit-input {
    width: 50% !important;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
  }
  
  .edit-section {
    display: flex;
    align-items: center;
  }
  
  .btn-group-one {
    background: #ffffff;
    border-radius: 12px;
    padding-left: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 66%);
  }
  
  .btn-group-two {
    background: #4caf50;
    border-radius: 12px;
    padding-left: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 66%);
  }
  
  .edit-grid-cell-btn {
    position: absolute;
    top: -15px;
    right: -2px;
    cursor: pointer;
    padding: 3px 10px;
    font-size: 12px;
    z-index: 11;
    color: red;
  }
  
  .grid-cell {
    min-height: 60px;
  }
  
  /* Print Styles */
  @media print {
    .dropzone,
    .grid-cell {
      border: none !important;
    }
  
    .grid-row-controls,
    .icon-style-edit-button,
    .hide-on-pdf,
    .hide-for {
      display: none !important;
    }
  
    .sidebar {
      display: none !important;
    }
  
    .grid-row {
      box-shadow: none !important;
      border: none !important;
      background-color: transparent;
    }
  
    .hide-on-pdf {
      display: none !important;
    }
  }
  
  /* List.css */
  .modal-content.list-modal-content {
    width: 60%;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .list-modal-body {
    display: flex;
    gap: 20px;
    flex-direction: row !important;
  }
  
  .list-section,
  .style-section {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .align-button {
    background: #e9ecef;
    border: 1px solid #ddd;
    padding: 8px;
    cursor: pointer;
    flex: 1 1;
  }
  
  .align-button.selected {
    background: #007bff;
    color: #fff;
  }
  
  .control-button {
    background: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .control-button:hover {
    background: #0056b3;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modal-input {
    margin: 0 !important;
  }
  
  .modal-footer {
    justify-content: flex-end;
  }
  
  /* ImageModal.css */
  .modal-content {
    background: white;
    border-radius: 8px;
    max-width: 30%;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
  }
  
  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }
  
  .input-group {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start;
    gap: 5px;
  }
  
  .input-group input[type="text"],
  .input-group input[type="color"] {
    max-width: 120px !important;
  }
  
  .modal-body {
    grid-gap: 5px !important;
    padding: 0;
  }
  
  .modal-header {
    padding-bottom: 0;
  }
  
  /* GridCellStyleModal.css */
  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .input-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-group input[type="text"],
  .input-group input[type="color"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 200px;
  }
  
  .padding-margin-group {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  .padding-margin-group input {
    width: 100px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  
  .padding-margin-group {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .padding-margin-group label {
    margin-right: 3px;
  }
  
  .padding-margin-group input {
    width: 70px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  
  .modal-content {
    background: white;
    border-radius: 8px;
    max-width: 30%;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
  }
  
  .icon-style-edit-button {
    z-index: 111;
    position: absolute;
    top: -15px;
    right: 0px;
    cursor: pointer;
    padding: 3px 10px;
    font-size: 12px;
    background: transparent;
    color: red;
  }
  

.grid {
    display: grid;
    gap: 10px;
    margin: 10px 0;
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-2-10 {
    grid-template-columns: 2fr 10fr;
}

.grid-10-2 {
    grid-template-columns: 10fr 2fr;
}

.grid-3-9 {
    grid-template-columns: 3fr 9fr;
}

.grid-9-3 {
    grid-template-columns: 9fr 3fr;
}

.grid-4-8 {
    grid-template-columns: 4fr 8fr;
}

.grid-8-4 {
    grid-template-columns: 8fr 4fr;
}

.grid-5-7 {
    grid-template-columns: 5fr 7fr;
}

.grid-7-5 {
    grid-template-columns: 7fr 5fr;
}

.grid-6-6 {
    grid-template-columns: 6fr 6fr;
}

.grid-4-6 {
    grid-template-columns: 4fr 6fr;
}

.grid-6-4 {
    grid-template-columns: 6fr 4fr;
}
